<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<style>
		body{
			background-color: #CAD5FF;
			text-align: left;
			font-family: verdana;
		}
		p{
			background-color: white;
			color:#06233C;
			font-size:115%;
  			padding: 10px;
		}
	</style>
</head>
<body>
	<h1 style="color:#4682B4;font-size:300%">My Profile</h1>
	<img src="foto.png" alt="foto" width="200" height="200">
	<p>Nama: Nabila Rizkiandini</p>
	<p>NPM: 1806191010</p>
	<p>Tempat Kuliah: Universitas Indonesia</p>
	<p>Hobi: Menonton film dan ngemil</p>
	<p>Deskripsi Diri: Nama panggilan saya Andin, jurusan Sistem Informasi UI 2018</p>
</body>
</html>